#Scheduling
spring.main.lazy-initialization=false

#Database
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=events

#FilePaths
token.path = src/main/java/spring/springbackend/discordBot/token.txt
user.id.path = src/main/java/spring/springbackend/discordBot/user.txt
backup.path = src/main/java/spring/springbackend/Backup/backupFile.JSON

