#Scheduling
spring.main.lazy-initialization=false

#Database
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=events

#FilePaths
backup.path = src/main/java/spring/springbackend/Backup/backupFile.JSON

#Discord
token = tokenHere
user.id = userIDHere